{
  "name": "quant-arbitrage-system-hyperspeed-x100",
  "version": "1.0.0",
  "description": "Quant Arbitrage System: Hyperspeed X100 Edition - Full-stack arbitrage trading system",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "ultra-fast-arbitrage-engine"
  ],
  "scripts": {
    "setup": "./setup.sh",
    "install:all": "npm install",
    "verify": "node verify-all-modules.js",
    "verify:system": "./verify-system.sh",
    "verify:backend": "cd backend && npm test",
    "verify:engine": "cd ultra-fast-arbitrage-engine && npm run build && npm test",
    "verify:all": "npm run verify:system && npm run verify",
    "build:all": "cd ultra-fast-arbitrage-engine && npm run build && cd ..",
    "build:rust": "cd ultra-fast-arbitrage-engine && npm run build:rust && cd ..",
    "test": "jest",
    "test:all": "npm run test:comprehensive",
    "test:python": "./test_all_python_modules.sh",
    "test:js": "./test_all_js_modules.sh",
    "test:comprehensive": "npm run test:js && npm run test:python && npm run verify:backend",
    "test:ml": "python test_ml_integration.py",
    "pool:fetch": "node dex_pool_fetcher.js",
    "pool:sdk": "node sdk_pool_loader.js",
    "orchestrator:test": "python main_quant_hybrid_orchestrator.py --test",
    "orchestrator:simulation": "python main_quant_hybrid_orchestrator.py --mode SIMULATION",
    "orchestrator:live": "python main_quant_hybrid_orchestrator.py --mode LIVE",
    "ml:train": "python train_dual_ai_models.py --samples 1000 --validate",
    "tvl:fetch": "python orchestrator_tvl_hyperspeed.py --once --chains ethereum polygon bsc",
    "health": "if command -v jq >/dev/null 2>&1; then curl -s http://localhost:3001/api/health | jq; else echo 'jq not found. Please install jq for pretty-printed output.'; curl -s http://localhost:3001/api/health; fi",
    "deploy": "./deploy.sh",
    "logs": "tail -f logs/*.log",
    "logs:backend": "cd backend && npm run logs || tail -f logs/system.log",
    "help": "echo '\n📚 Available Commands:\n  npm run setup                - One-click installation\n  npm run verify:system        - Verify system health\n  npm run test:ml              - Test ML integration\n  npm run ml:train             - Train ML models\n  npm run orchestrator:simulation - Run in SIMULATION mode\n  npm run orchestrator:live    - Run in LIVE mode (⚠️ real money!)\n  npm run orchestrator:test    - Test mode\n  npm run deploy               - Deploy with Docker\n  npm run help                 - Show this help\n\nFor more info, see ML_EXECUTION_MODES_README.md\n'"
  },
  "keywords": [
    "arbitrage",
    "defi",
    "trading",
    "blockchain",
    "quant"
  ],
  "author": "Omni-Tech-Stack",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
